1111111111111111111111111
1.......................1
1.......................1
1.......................1
1.......................1
11111111111....1111111111
1.........1....1........1
1.........1....1........1
11111111111....1111111111
1.......................1
1.......................1
1................N......1
1.1.....................1
1....................11.1
1....................11.1
1...1111................1
1...1..1............D...1
1...1111................1
1.......................1
1......P................1
1.......................1
1.......................1
1.1.....................1
1.......................1
1.......................1
1111111111111111111111111