1111111111111111111111111
1......1......1.........1
1......1......1.........1
1...1111......11111111..1
1..1..................1.1
1..1..................1.1
1..1111111.....11111111.1
1111111..1.....1........1
1.....1..1.....1........1
1111.D1111.....11111111.1
1...............1.....1.1
1...............1.....111
1......P........1..11...1
1...............11...11.1
1.......................1
1................N......1
1......11111............1
1......1...1............1
1......1.1.1............1
1......1...1............1
1.......................1
1.......................1
1.......................1
1.......................1
1111111111111111111111111